# RobinMosesSite

./: RobinMosesSite.sln  RobinMosesSite.sln.bak
OldTests/: MenuTests.cs
RobinMoses/: Program.cs  RobinMoses.csproj  SadData.cs  appsettings.Development.json  appsettings.json
RobinMoses/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  DataController.cs  HomeController.cs  MenuController.cs  OldController.cs
RobinMoses/Data/: FakeWebRepo.cs  IWebSiteRepo.cs  WebDbContext.cs  WebSiteRepo.cs
RobinMoses/Migrations/: 20240523210340_hopefull.Designer.cs  20240523210340_hopefull.cs  20240530155452_coolguy.Designer.cs  20240530155452_coolguy.cs  20240530174138_hello.Designer.cs  20240530174138_hello.cs  20240602233246_funtimes.Designer.cs  20240602233246_funtimes.cs  WebDbContextModelSnapshot.cs
RobinMoses/Models/: AppUser.cs  BlogPost.cs  ErrorViewModel.cs  LoginVM.cs  MenuItem.cs  SpecialItem.cs  UserVM.cs
RobinMoses/Properties/: launchSettings.json
RobinMoses/Properties/ServiceDependencies/Chulas - Web Deploy/: profile.arm.json
RobinMoses/Views/: _ViewImports.cshtml
RobinMoses/Views/Account/: AccessDenied.cshtml  Index.cshtml
RobinMoses/Views/Blog/: Add.cshtml  BlogPage.cshtml  EditBlogPost.cshtml  Index.cshtml  Recommendations.cshtml
RobinMoses/Views/Data/: Add.cshtml  AddDrink.cshtml  DrinkMenu.cshtml  EditMenuDrinkItem.cshtml  EditMenuItem.cshtml  Index.cshtml  Specials.cshtml
RobinMoses/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
RobinMoses/Views/Shared/: _Layout.cshtml
RobinMoses/wwwroot/css/: site.css
(+7 files in other folders)
